####
# Name: Sony Quad Bayer RGGB (Green)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,16
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
21d,21d,42a,42a,12a,12a,21d,21d
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a